{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "predev": "npm --prefix ../shared run build",
    "precheck": "npm --prefix ../shared run build"
  },
  "dependencies": {
    "@crazy-racing/shared": "*",
    "@supabase/supabase-js": "^2.110.7",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.5",
    "vite": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "name": "@crazy-racing/client",
  "version": "0.5.0"
}
