{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc",
    "check": "tsc --noEmit",
    "predev": "npm --prefix ../shared run build",
    "precheck": "npm --prefix ../shared run build",
    "prestart": "npm --prefix ../shared run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@crazy-racing/shared": "*",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@supabase/supabase-js": "^2.110.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "express-rate-limit": "^8.6.0",
    "nanoid": "^5.0.7",
    "pg": "^8.22.0",
    "socket.io": "^4.7.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.0",
    "prisma": "^7.9.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "name": "@crazy-racing/server",
  "version": "0.5.0"
}
